# FastWorkbench

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  gradlew.bat
src/main/java/dev/shadowsoffire/fastbench/: ClientHandler.java  FastBench.java
src/main/java/dev/shadowsoffire/fastbench/api/: ICraftingContainer.java  ICraftingScreen.java
src/main/java/dev/shadowsoffire/fastbench/mixin/: MixinBackpackMenu.java  MixinCraftingMenu.java  MixinCraftingScreen.java  MixinInventoryMenu.java  MixinPlayerContainer.java  MixinWorkbenchContainer.java
src/main/java/dev/shadowsoffire/fastbench/mixin/client/: MixinCraftingScreen.java
src/main/java/dev/shadowsoffire/fastbench/net/: RecipeMessage.java
src/main/java/dev/shadowsoffire/fastbench/util/: CraftResultSlotExt.java  CraftingInventoryExt.java  DumbShitTM.java  FastBenchUtil.java  SlotUpdateManager.java
src/main/java/net/minecraft/inventory/container/: DumbShitTM.java
src/main/java/shadows/fastbench/: ClientHandler.java  FastBench.java
src/main/java/shadows/fastbench/api/: ICraftingContainer.java  ICraftingScreen.java
src/main/java/shadows/fastbench/asm/: FastBenchFMLPlugin.java  FastBenchTransformer.java  PlayerContainerHooks.java
src/main/java/shadows/fastbench/block/: BlockFastBench.java
src/main/java/shadows/fastbench/book/: DedClientBook.java  DedRecipeBook.java
src/main/java/shadows/fastbench/gui/: ClientContainerFastBench.java  ContainerFastBench.java  CraftResultSlotExt.java  CraftingInventoryExt.java  GuiDedBook.java  GuiFastBench.java  Handler.java  SlotCraftingSucks.java
src/main/java/shadows/fastbench/jei/: FastBenchPlugin.java
src/main/java/shadows/fastbench/mixin/: MixinBackpackMenu.java  MixinCraftingScreen.java  MixinPlayerContainer.java  MixinWorkbenchContainer.java
src/main/java/shadows/fastbench/net/: HijackedDedicatedPlayerList.java  HijackedPlayerList.java  LastRecipeMessage.java  PlayerListHook.java  RecipeMessage.java
src/main/java/shadows/fastbench/proxy/: BenchClientProxy.java  BenchProxy.java  BenchServerProxy.java  IBenchProxy.java
src/main/java/shadows/fastbench/util/: CraftResultSlotExt.java  CraftingInventoryExt.java  DumbShitTM.java  FastBenchUtil.java  SlotUpdateManager.java
src/main/resources/: mcmod.info  mixins.json  pack.mcmeta
src/main/resources/assets/fastbench/lang/: en_us.json  es_es.json  fr_fr.json  pt_br.json
src/main/resources/coremods/: player_container_ctor.js  player_matrix_change.js
src/main/resources/javascript/: player-matrix-change.js  player-transfer-stack.js  player_transfer_stack.js
