org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=FastWorkbench
modName=Fast Workbench
modGroup=dev.shadowsoffire
modid=fastbench
author=Shadows_of_Fire
desc=Speeding up crafting operations - massively.
version=9.0.1

# Dependencies
mcVersion=1.20.4
javaVersion=17
forgeVersion=20.4.190
parchmentVersion=2023.12.10-1.20.2
jeiVersion=17.3.0.49
jadeFileId=5109393
#curiosVersion=5.2.0-beta.3+1.20.1
placeboVersion=9.0.3
#topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76

# Mixins
mixin=true
mixinVersion=0.8.5

# Publishing
requiredDeps=placebo
#optionalDeps=
#incompatibleDeps=
releaseType=alpha
modLoaders=NeoForge
curseforgeProjectId=288885
#modrinthProjectId=