org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

fileName=FastWorkbench
spacedName=Fast Workbench
modid=fastbench
author=Shadows_of_Fire
desc=Speeding up crafting operations - massively.
version=4.6.0
mcVersion=1.17.1
forgeVersion=37.1.0
parchmentVersion=2021.12.05-1.17.1
jeiVersion=1.17.1:8.3.0.39
jadeFileId=3468298

#MIXINS
mixin=true
mixinVersion=0.8.5
#These should be a comma-separated list of all the mixin classnames in the project.
#Mixins must live at shadows.modid.mixin
mixins=MixinPlayerContainer, MixinWorkbenchContainer
clientMixins=MixinCraftingScreen

#New mappings version to use with the fg updateMappings task. 
#When commented out, the task is not registered.
#UPDATE_MAPPINGS=1.16.5
#UPDATE_MAPPINGS_CHANNEL=official